# test

./: pom.xml
src/main/java/VCS/: GitService.java  Service.java
src/main/java/VCS/entity/: AbstractDomainObject.java  Commit.java  Diff.java  Hunk.java  Line.java  ModificationType.java  ParsedDiff.java  PluginConfiguration.java  PluginType.java
src/main/java/VCS/impl/: GitServiceImpl.java
src/main/java/analysis/: Analysis.java  AnalysisSetting.java  AnalysisStatus.java  Granularity.java
src/main/java/analysis/slo/: SLOImport.java
src/main/java/exception/: ExceptionHelper.java  JaceRuntimeException.java
src/main/java/feature/: ChangedFeature.java  Feature.java  FeatureMapping.java  MappingType.java
src/main/java/project/: Project.java  ProjectBranch.java  ProjectService.java  ReleaseInfo.java  VersionFileType.java
src/main/java/project/impl/: AddingProjectCompleteEvent.java  PullingCompleteEvent.java
src/main/java/slo/: JavaMethod.java  JavaParameter.java  JavaType.java  SLO.java  SLOStatus.java  SLOType.java
src/main/java/util/: PropertiesUtil.java
src/main/resources/: test.properties
src/test/java/: testGit.java
